<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSV-pc-amD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--APP MY VIEW-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TelasModalsNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-Mv-RPb">
                                <rect key="frame" x="162" y="123" width="96" height="30"/>
                                <state key="normal" title="My View One"/>
                                <connections>
                                    <action selector="actionOpenViewOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQ1-mT-PH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-oT-LxI">
                                <rect key="frame" x="138.5" y="188" width="137" height="30"/>
                                <state key="normal" title="My View One Modal"/>
                                <connections>
                                    <action selector="actionOpenViewOneModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYC-K2-DgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRL-BH-Pd3">
                                <rect key="frame" x="134" y="253" width="146" height="30"/>
                                <state key="normal" title="My View One Pushed"/>
                                <connections>
                                    <action selector="actionOpenViewOnePushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qv0-mB-WEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BU-d4-znJ">
                                <rect key="frame" x="162" y="318" width="90" height="30"/>
                                <state key="normal" title="My View Two"/>
                                <connections>
                                    <action selector="actionOpenViewTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4De-m4-4AF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-SL-W2y">
                                <rect key="frame" x="139" y="383" width="136" height="30"/>
                                <state key="normal" title="My View Two Modal"/>
                                <connections>
                                    <action selector="actionOpenViewTwoModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJF-57-cu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIQ-lv-dhg">
                                <rect key="frame" x="134" y="448" width="146" height="30"/>
                                <state key="normal" title="My View Two Pushed"/>
                                <connections>
                                    <action selector="actionOpenViewTwoPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4P2-qn-uzi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-RU-emv">
                                <rect key="frame" x="156.5" y="513" width="103" height="30"/>
                                <state key="normal" title="My View Three"/>
                                <connections>
                                    <action selector="actionOpenViewThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jev-xV-cvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snN-nH-HSf">
                                <rect key="frame" x="129" y="643" width="162" height="30"/>
                                <state key="normal" title="My View Three Pushed"/>
                                <connections>
                                    <action selector="actionOpenViewThreePushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOU-Ul-iCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-fe-fBU">
                                <rect key="frame" x="133" y="578" width="148" height="30"/>
                                <state key="normal" title="My View Three Modal"/>
                                <connections>
                                    <action selector="actionOpenViewThreeModal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="504-rQ-yJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLw-Mv-RPb" firstAttribute="centerX" secondItem="snN-nH-HSf" secondAttribute="centerX" id="2nJ-Np-JwT"/>
                            <constraint firstItem="iLw-Mv-RPb" firstAttribute="centerX" secondItem="fSU-oT-LxI" secondAttribute="centerX" constant="3" id="4zl-26-xQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4BU-d4-znJ" secondAttribute="trailing" symbolic="YES" id="G2i-SZ-fEw"/>
                            <constraint firstItem="iLw-Mv-RPb" firstAttribute="centerX" secondItem="ZxX-SL-W2y" secondAttribute="centerX" constant="3" id="HDW-he-8g2"/>
                            <constraint firstItem="ZxX-SL-W2y" firstAttribute="top" secondItem="4BU-d4-znJ" secondAttribute="bottom" constant="35" id="OEc-99-CLK"/>
                            <constraint firstItem="iLw-Mv-RPb" firstAttribute="leading" secondItem="4BU-d4-znJ" secondAttribute="leading" id="Oyv-3Q-CWs"/>
                            <constraint firstItem="iLw-Mv-RPb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Tjj-QP-kN3"/>
                            <constraint firstItem="4BU-d4-znJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="318" id="UfC-Dn-FeF"/>
                            <constraint firstItem="iLw-Mv-RPb" firstAttribute="centerX" secondItem="DIQ-lv-dhg" secondAttribute="centerX" constant="3" id="V1r-ZM-DKi"/>
                            <constraint firstItem="fSU-oT-LxI" firstAttribute="top" secondItem="iLw-Mv-RPb" secondAttribute="bottom" constant="35" id="V98-M6-g6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="snN-nH-HSf" secondAttribute="bottom" constant="189" id="VoY-kI-Qqc"/>
                            <constraint firstItem="snN-nH-HSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="Y1B-Z6-qku"/>
                            <constraint firstItem="iLw-Mv-RPb" firstAttribute="centerX" secondItem="mhh-fe-fBU" secondAttribute="centerX" constant="3" id="YRv-cR-hlT"/>
                            <constraint firstItem="iLw-Mv-RPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="cBo-h8-LNf"/>
                            <constraint firstItem="mhh-fe-fBU" firstAttribute="top" secondItem="j2f-RU-emv" secondAttribute="bottom" constant="35" id="jtZ-nA-y91"/>
                            <constraint firstItem="j2f-RU-emv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156.5" id="o8M-sZ-Vxs"/>
                            <constraint firstItem="4BU-d4-znJ" firstAttribute="top" secondItem="eRL-BH-Pd3" secondAttribute="bottom" constant="35" id="opD-68-BK0"/>
                            <constraint firstItem="j2f-RU-emv" firstAttribute="top" secondItem="DIQ-lv-dhg" secondAttribute="bottom" constant="35" id="rL7-SE-z1M"/>
                            <constraint firstItem="snN-nH-HSf" firstAttribute="top" secondItem="mhh-fe-fBU" secondAttribute="bottom" constant="35" id="tc8-Az-EiD"/>
                            <constraint firstItem="iLw-Mv-RPb" firstAttribute="centerX" secondItem="j2f-RU-emv" secondAttribute="centerX" constant="2" id="uWX-Eg-zER"/>
                            <constraint firstItem="iLw-Mv-RPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="xfm-YB-zqB"/>
                            <constraint firstItem="iLw-Mv-RPb" firstAttribute="centerX" secondItem="eRL-BH-Pd3" secondAttribute="centerX" constant="3" id="zLt-0h-e89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="APP MY VIEW" id="5aP-md-gwu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioV-wv-UCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSV-pc-amD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eD6-lR-RvO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Y3-jT-ctw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkA-di-BzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
